"task": "regexp_wmdp_mini_cyber"
"dataset_name": "wmdp-mini-cyber"
"include": "_default_template_yaml"
"description": "The following are multiple choice questions (with answers) about cybersecurity.\n\n"
